<?xml version="1.0" encoding="utf-8"?>
<!-- Fragment displaying all users (i.e. their usernames) in a group -->
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".GroupActivityScreens.MemberListFragment">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/members_list_header"
        android:textSize="@dimen/standard_header2_size"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/group_members_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/paddingTop"/>
</LinearLayout>